package com.media;
import java.util.*;
public class primeee{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int flag=0;
		System.out.print("enter a number");
		int n=sc.nextInt();
		for(int i=2;i<=n;i++) {
			if(n%i==0) {
				flag=1;
		}
			else
				flag=0;
	
		}
		if(n==0||n==1) {
			System.out.println(n+"number is not prime");
			
		}
		else if(flag==0) {
			System.out.println(n+"number is prime");
			
		}
		else System.out.println(n+"number is not prime");
	}
}
